{
    "name": "openadm/yii2-admin",
    "description": "open admin",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","admin","openadmin","openadm"],
    "license": "LGPL-3.0+",
    "version": "v0.9.0",
    "authors": [
        {
            "name": "xiongchuan86",
            "email": "xiongchuan86@vip.qq.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.10",
        "yiisoft/yii2-jui": "^2.0.6",
        "bizley/migration": "^3.2",
        "yii2mod/yii2-rbac": "*",
        "kartik-v/yii2-dynagrid": "^1.5.1",
        "amnah/yii2-user": "*",
        "bower-asset/noty": "^2.3",
        "bower-asset/bootstrap3-dialog": "^1.35.4",
        "bower-asset/jquery-fullscreen": "^1.1.4",
        "almasaeed2010/adminlte": "^2.4.0",
        "yii2mod/yii2-editable": "*",
        "creocoder/yii2-flysystem": "0.8.*",
        "nirvana-msu/yii2-showloading": "^1.0@dev",
        "symfony/process": "*",
        "intervention/image": "^2.3",
        "openadm/yii2-extension": "dev-master",
        "kassko/util-reflection": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "openadm\\admin\\": ""
        }
    },
    "extra": {
      "bootstrap": "openadm\\admin\\Bootstrap"
    }
}
